body {
  overflow-y: scroll;
}
#gallery {
  padding: 2rem 8rem;
}
.gallery-wrap {
    position: relative;
    padding: 5rem 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
}

.gallery-item {
  position: relative;
}

.gallery-item:hover {
  cursor: pointer;
}

.gallery-img,
.gallery-video {
  width: 100%;
  height: auto;
}

figcaption {
  text-align: center;
  font-size: 20px;
  padding: 5px 0;
}

/* mobile devices */
@media screen and (max-width: 768px) {
  #gallery {
    padding: 2rem;
  }

  #gallery h1 {
    text-align: center;
    padding: 1.93rem 0 0.5rem 0;
  }
}
