@font-face {
    font-family: 'Gadeg';
    src: url('/fonts/Gadeg.otf') format('truetype');
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Gadeg', sans-serif;
}

.image-container {
    position: relative;
    width: 100%;
    overflow-y: auto;
}

.section {
    max-width: 100%;
    position: relative;
}

.section1 img, .section3 img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section2 {
    background: url('../img/section2.png') no-repeat center center/cover;
    height: 300px;
    margin-top: -150px; 
    padding-top: 150px; 
    z-index: 1;
    max-width: 100%;
}

.button {
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    width: 7rem;
    text-align: center;
    transition: background-color 0.3s;
    z-index: 99;
}

.back {
    background-color: purple;
    position: absolute;
    font-size: 1rem;
    top: 60px;
    left: 70%;
}

.buy {
    position: relative;
    top: 50%;
    left: 30%;
    background-color: orange;
    transform: translateY(-50%);
}

.donate {
    position: relative;
    top: 30%;
    left: 80%;
    background-color: rgb(0, 167, 0);
    transform: translateY(-50%);
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text-carousel {
    position: relative;
    top: 33%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    text-align: center;
    font-size: 1.23rem;
}

.carousel-text {
    opacity: 0;
    position: absolute;
    width: 100%;
    animation: fade 30s infinite;
}

.carousel-text:nth-child(1) {
    animation-delay: 0s;
}

.carousel-text:nth-child(2) {
    animation-delay: 5s;
}

.carousel-text:nth-child(3) {
    animation-delay: 10s;
}

.carousel-text:nth-child(4) {
    animation-delay: 15s;
}

.carousel-text:nth-child(5) {
    animation-delay: 20s;
}

.carousel-text:nth-child(6) {
    animation-delay: 25s;
}

@keyframes fade {
    0%, 16.67%, 100% { opacity: 0; }
    10%, 13.33% { opacity: 1; }
}

/* Media Queries mobile Phone */
@media (max-width: 600px) {
    .button {
        padding: 3px 4px;
        font-size: 1rem;
        max-width: 5rem;
    }

    .back {
        width: 8rem;
        font-size: 0.7rem;
        top: 35px;
        left: 60%;
        padding: 3px 6px;
    }

    .section2 {
        background: url('../img/section2.png') no-repeat center center/contain;
        height: 100px;
        margin-top: -75px; 
        padding-top: 75px; 
        max-width: 100%;
    }

    .buy, .donate {
        font-size: 0.8rem;
        width: 3rem;
    }

    .buy {
        top: 82%;
        left: 10%;
    }

    .donate {
        top: 62%;
        left: 80%;
    }

    .text-carousel {
        width: 70%;
        font-size: 0.87rem;
        top: 20%;
        left: 53%;
    }
}


